; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;default_envs = uno
default_envs = uno_r4_wifi

[env]
;lib_extra_dirs = ../libraries
lib_extra_dirs = ./lib

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
upload_protocol = sam-ba
build_flags = -DOUTPUT_UNO_R4_MATRIX
monitor_speed = 115200

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DOUTPUT_SERIAL

